# Carbines/DMR/Shotguns
A-91
ACW-R
AK_5C
AKU-12
G36C
ACE_21_CQB
ACE_52_CQB
M4
MTAR-21
SG553
Type-95B-1
ACE_53_SV
M39_EMR
MK11_MOD_0
QBU-88
RFP
SCAR-H_SV
SKS
SVD-12

# Pistols
CZ-75
Deagle_44
FN57
G18
Compact_45
M1911
M9
93R
MP412_Rex
MP443
P226
QSZ-92
SW40
44_Magnum
Unica_6

# PDW
AS_VAL
CBJ-MS
JS2
PDW-R
MP7
MPX
MX4
P90
PP-2000
CZ-3A1
SR-1
UMP-45
UMP-9

# Assult Rifles
AEK-971
AK-12
AR160
Bulldog
CZ-805
F2000
FAMAS
ACE_23
L85A2
M16A4
M416
QBZ-95-1
SAR-21
SCAR-H
AUG_A3

# LMG
AWS
LSAT
M240B
M249
M60E4
MG4
PKP_Pecheneg
QBB-95-1
RPK-74M
U-100_MK5
RPK-12
Type-88_LMG

# Recon
ARM-2
CS-LR4
CS5
FY-JS
GOL_Magnum
JNG-90
L96A1
SRR-61
M40A5
M82A3
M98B
Railgun
Scout_Elite
SR338
338-Recon
SV98
